<!DOCTYPE html>
<html>
  <head>
    <title>vanilla-framework</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./framework/index.js"></script>
    <script src="./framework/utils.js"></script>
    <script src="./framework/modules/signal.js"></script>
    <script src="./framework/modules/model.js"></script>
    <script src="./framework/modules/view.js"></script>
    <script src="./framework/modules/region.js"></script>
    <script src="./framework/app.js"></script>
    <script src="./examples/counter.js"></script>
  </body>
</html>